*{
    margin: 0px;
    padding: 0px;
    font-family: Helvetica;
}

.container{
    width: 1349px;
    margin: 0px auto;
}

.header{
    background-image: url("assets/images/fondo-header.jpg");
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 116px;
}

.rss{
    display: flex;
    justify-content: flex-end;
}
.menu{
    background-color: #3C3C70;
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}
.menu ul li{
    display: inline;
    margin-left: 30px;
}
.menu ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.main{
    display: flex;
    justify-content: space-around;

} 

.column{
    display: flex;
    flex-direction: column;
}
.cuadro{
    height: 71px;
    margin-bottom: 15px;
    font-family: sans-serif;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tipo1{
    background-color: #3e6bb2;
    color: white;
}
.tipo2{
    background-color: #00adee;
    color: white;
}
.tipo3{
    background-color: #d0d2d3;
    color: #1b75bb

}
.tipo4{
    background-color: #65bd66 ;
    color: white;
}
#img-reserva{
    width: 100%;
    height: 134px;
    margin-bottom: 25px;
}
form{
    border: 1px solid #3e6bb2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}
form input{
    display: block;
    width: 98%;
    font-size: 14px;
    color: silver;
    padding: 2px 0px 2px 2px;
    border: 1px solid silver;
    border-radius: 5px;
    margin-bottom: 35px;

}
.reserva-titulo{
    font-size: 36px;
    color:#3e6bb2;
    margin-bottom: 10px;
    border-bottom: 1px solid #3e6bb2;
}
.reserva-btn{
    font-size: 18px;
    background-color: #3e6bb2;
    display: block;
    width: 98%;
    color: white;
    border: 1px solid #3e6bb2;
    border-radius: 5px ;
}

.text-version{
    margin-top: 5px;
    font-size: 12px;
    margin-bottom: 45px;
}

form a{
    text-align: center;
    color:#3e6bb2;
    text-decoration: none;
    margin-bottom: 50px;

}
.lineavertical{
    border-top: 1px solid silver;
    margin-bottom: 50px;
}


